# dl4j-problem-reproduce

./: pom.xml
src/main/java/com/example/nn/reproduce/: App.java  Model.java
